1CV8LOG(ver 2.0)
a064f730-e9d9-4bc1-89ce-ac917bbb1531

{20240523074813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,1,0,
{0}
},
{20240523074813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523074956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523074959,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523074959,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523075000,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075000,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Пользователи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075000,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523075002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,2,0,
{0}
},
{20240523075002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075002,N,
{0,0},1,1,2,2,9,E,"Ошибка при вызове метода контекста (ОткрытьФормуМодально)
{МодульУправляемогоПриложения(3)}:ЗакрытьСистему = ОткрытьФормуМодально(""Обработка.ВходВСистему.Форма.Форма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075006,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523075020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075020,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075020,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523075020,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523075022,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,3,0,
{0}
},
{20240523075022,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523075025,C,
{244bb220cab10,c51},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523075025,U,
{244bb220cab10,c51},1,1,2,3,11,I,"",1,
{"R",47:801204421a00d52411ef18af32216775},"123",0,0,0,3,0,
{0}
},
{20240523075025,C,
{244bb220cab10,c51},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523075029,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523075053,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,4,0,
{0}
},
{20240523075053,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523075058,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523081235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081235,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523081235,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523081236,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник._ДемоНоменклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081236,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник._ДемоНоменклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523081236,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523081239,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,5,0,
{0}
},
{20240523081239,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523081258,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523081306,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,6,0,
{0}
},
{20240523081306,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523081314,N,
{0,0},1,1,2,6,9,E,"{Справочник._ДемоНоменклатура.МодульМенеджера(133,3)}: Переменная не определена (УправлениеДоступом)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523081506,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523081506,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523084122,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523084123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084123,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084123,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084124,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ВидыНоменклатуры
Новый объект: Справочник.Контрагенты
Новый объект: Документ.ПоступлениеНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084124,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ВидыНоменклатуры
Новый объект: Справочник.Контрагенты
Новый объект: Документ.ПоступлениеНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084124,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084127,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,8,0,
{0}
},
{20240523084127,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084145,C,
{244bb23e2a390,217a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084145,U,
{244bb23e2a390,217a},1,1,2,8,11,I,"",5,
{"R",84:801204421a00d52411ef18b65c2859f1},"test",0,0,0,8,0,
{0}
},
{20240523084145,C,
{244bb23e2a390,217a},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084158,C,
{244bb23e49f60,22b3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084158,U,
{244bb23e49f60,22b3},1,1,2,8,11,I,"",2,
{"R",52:801204421a00d52411ef18b65c2859f2},"test",0,0,0,8,0,
{0}
},
{20240523084158,C,
{244bb23e49f60,22b3},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084159,N,
{0,0},1,1,2,8,9,E,"Ошибка при вызове метода контекста (НоменклатураНаименованиеПриИзмененииНаСервере)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(9)}:НоменклатураНаименованиеПриИзмененииНаСервере(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084220,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523084225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523084225,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523084226,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,9,0,
{0}
},
{20240523084226,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523084255,N,
{0,0},1,1,2,9,9,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(4)}:Объект.Номенклатура.Стоимость = 1;
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(9)}:НоменклатураНаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523084311,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523085002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085002,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523085002,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523085005,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,10,0,
{0}
},
{20240523085005,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523085012,N,
{0,0},1,1,2,10,9,E,"Ошибка при вызове метода контекста (НоменклатураНаименованиеПриИзмененииНаСервере)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(9)}:НоменклатураНаименованиеПриИзмененииНаСервере(Элементы.Номенклатура.ТекущиеДанные,Элементы.Номенклатура.ТекущиеДанные);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523085021,N,
{0,0},1,1,2,10,9,E,"Ошибка при вызове метода контекста (НоменклатураНаименованиеПриИзмененииНаСервере)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(9)}:НоменклатураНаименованиеПриИзмененииНаСервере(Элементы.Номенклатура.ТекущиеДанные,Элементы.Номенклатура.ТекущиеДанные);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523085205,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523085205,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523105726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523105739,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523121717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,1,0,
{0}
},
{20240523121717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523122835,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,2,0,
{0}
},
{20240523122835,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523122847,N,
{0,0},1,1,2,2,9,E,"Ошибка при вызове метода контекста (НоменклатураНаименованиеПриИзмененииНаСервере)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(10)}:НоменклатураНаименованиеПриИзмененииНаСервере(Элементы.Номенклатура.ТекущиеДанные,Элементы.Номенклатура.ТекущиеДанные);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523122917,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523122931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523122931,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523122933,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,3,0,
{0}
},
{20240523122933,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523123057,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523123059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123059,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523123101,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,4,0,
{0}
},
{20240523123101,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523123301,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523123301,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523123441,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523123442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523123442,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523123444,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,6,0,
{0}
},
{20240523123444,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523123625,C,
{244bb2c471390,50f2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523123625,U,
{244bb2c471390,50f2},1,1,2,6,11,I,"",2,
{"R",52:801204421a00d52411ef18d72773e36a},"йцуцй",0,0,0,6,0,
{0}
},
{20240523123625,C,
{244bb2c471390,50f2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523123644,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523123644,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523124056,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523124056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124056,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124056,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124056,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523124102,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,8,0,
{0}
},
{20240523124102,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523124302,C,
{244bb2c83a760,564a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523124302,U,
{244bb2c83a760,564a},1,1,2,8,13,I,"",2,
{"R",52:801204421a00d52411ef18d72773e36a},"йцуцй",0,0,0,8,0,
{0}
},
{20240523124302,C,
{244bb2c83a760,564a},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523124302,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523124302,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523124414,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523124450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124450,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124450,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523124450,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523124452,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,10,0,
{0}
},
{20240523124452,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523124505,N,
{0,0},1,1,2,10,9,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(11)}:Строка = Элементы.Номенклатура.ТекущиеДанные;
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(18)}:НоменклатураНаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Текущие данные таблицы недоступны на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523124652,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523124652,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523130745,N,
{0,0},1,1,2,10,9,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(11)}:Строка = Элементы.Номенклатура.ТекущиеДанные;
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(18)}:НоменклатураНаименованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Текущие данные таблицы недоступны на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523130956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523130959,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523131000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131000,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523131006,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,12,0,
{0}
},
{20240523131006,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240523131207,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240523131207,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240523131308,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240523131324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131324,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523131326,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,14,0,
{0}
},
{20240523131326,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523131336,N,
{0,0},1,1,2,14,9,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(15)}:Строка = Элементы.Номенклатура.ТекущиеДанные;
{Документ.ПоступлениеНоменклатуры.Форма.ФормаДокумента.Форма(24)}:РасчитатьСтоимость();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Текущие данные таблицы недоступны на сервере
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523131348,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523131348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131348,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523131350,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,15,0,
{0}
},
{20240523131350,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240523131432,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240523131432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523131432,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523131434,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,16,0,
{0}
},
{20240523131434,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523131452,C,
{244bb2da718c0,7512},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523131452,U,
{244bb2da718c0,7512},1,1,2,16,11,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 13:14:52",0,0,0,16,0,
{0}
},
{20240523131452,U,
{244bb2da718c0,7512},1,1,2,16,14,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 13:14:52",0,0,0,16,0,
{0}
},
{20240523131452,C,
{244bb2da718c0,7512},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523131635,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240523131635,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240523132411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523133045,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523133739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140253,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523140255,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Документ.РеализацияНоменклатуры
Новый объект: РегистрНакопления.НоменклатураОстатки
Объект изменен: Справочник.Номенклатура
Объект изменен: Документ.ПоступлениеНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140255,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Документ.РеализацияНоменклатуры
Новый объект: РегистрНакопления.НоменклатураОстатки
Объект изменен: Справочник.Номенклатура
Объект изменен: Документ.ПоступлениеНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140255,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523140257,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,18,0,
{0}
},
{20240523140257,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523140314,C,
{244bb2f61e820,80ee},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523140314,U,
{244bb2f61e820,80ee},1,1,2,18,13,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 14:03:14",0,0,0,18,0,
{0}
},
{20240523140314,U,
{244bb2f61e820,80ee},1,1,2,18,14,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 14:03:14",0,0,0,18,0,
{0}
},
{20240523140314,C,
{244bb2f61e820,80ee},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523140457,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240523140457,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240523140905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523140908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141040,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523141040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141042,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141042,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141042,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523141044,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,20,0,
{0}
},
{20240523141044,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141120,C,
{244bb2fac1080,88bb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141120,U,
{244bb2fac1080,88bb},1,1,2,20,11,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 14:11:20",0,0,0,20,0,
{0}
},
{20240523141120,C,
{244bb2fac1080,88bb},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141139,C,
{244bb2faef6b0,8a47},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141139,U,
{244bb2faef6b0,8a47},1,1,2,20,11,I,"",7,
{"R",102:801204421a00d52411ef18e46acc64c2},"кг",0,0,0,20,0,
{0}
},
{20240523141139,C,
{244bb2faef6b0,8a47},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141140,C,
{244bb2faf1dc0,8b87},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141140,U,
{244bb2faf1dc0,8b87},1,1,2,20,13,I,"",2,
{"R",52:801204421a00d52411ef18b65c2859f2},"test",0,0,0,20,0,
{0}
},
{20240523141140,C,
{244bb2faf1dc0,8b87},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141200,C,
{244bb2fb22b00,8cc6},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141200,U,
{244bb2fb22b00,8cc6},1,1,2,20,13,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 14:12:00",0,0,0,20,0,
{0}
},
{20240523141200,U,
{244bb2fb22b00,8cc6},1,1,2,20,14,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 14:12:00",0,0,0,20,0,
{0}
},
{20240523141200,C,
{244bb2fb22b00,8cc6},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141209,R,
{244bb2fb38a90,8f26},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141209,R,
{244bb2fb38a90,8f26},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141231,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240523141239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141239,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141239,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523141239,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523141241,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,21,0,
{0}
},
{20240523141241,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141258,C,
{244bb2fbb04a0,9369},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141258,U,
{244bb2fbb04a0,9369},1,1,2,21,13,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 14:12:58",0,0,0,21,0,
{0}
},
{20240523141258,U,
{244bb2fbb04a0,9369},1,1,2,21,14,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 14:12:58",0,0,0,21,0,
{0}
},
{20240523141258,C,
{244bb2fbb04a0,9369},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141325,C,
{244bb2fbf2350,95c7},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141325,U,
{244bb2fbf2350,95c7},1,1,2,21,11,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:13:25",0,0,0,21,0,
{0}
},
{20240523141325,U,
{244bb2fbf2350,95c7},1,1,2,21,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:13:25",0,0,0,21,0,
{0}
},
{20240523141325,C,
{244bb2fbf2350,95c7},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141441,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240523141441,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240523141509,C,
{244bb2fcf01d0,98bf},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141512,U,
{244bb2fcf01d0,98bf},1,1,2,21,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:09",0,0,0,21,0,
{0}
},
{20240523141512,U,
{244bb2fcf01d0,98bf},1,1,2,21,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:09",0,0,0,21,0,
{0}
},
{20240523141512,C,
{244bb2fcf01d0,98bf},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141519,C,
{244bb2fd08870,9b1d},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141623,U,
{244bb2fd08870,9b1d},1,1,2,21,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:19",0,0,0,21,0,
{0}
},
{20240523141623,U,
{244bb2fd08870,9b1d},1,1,2,21,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:19",0,0,0,21,0,
{0}
},
{20240523141623,C,
{244bb2fd08870,9b1d},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141743,C,
{244bb2fe68170,9d7b},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141743,C,
{244bb2fe68170,9d7b},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141749,C,
{244bb2fe76bd0,9e35},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141749,C,
{244bb2fe76bd0,9e35},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141759,C,
{244bb2fe8f270,9eef},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523141759,U,
{244bb2fe8f270,9eef},1,1,2,21,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:19",0,0,0,21,0,
{0}
},
{20240523141759,U,
{244bb2fe8f270,9eef},1,1,2,21,16,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:15:19",0,0,0,21,0,
{0}
},
{20240523141759,C,
{244bb2fe8f270,9eef},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523143907,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144037,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240523144110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144111,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144111,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523144112,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,23,0,
{0}
},
{20240523144112,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240523144122,R,
{244bb30bf0720,a56c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240523144125,R,
{244bb30bf0720,a56c},1,1,2,23,15,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240523144251,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240523144251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144252,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.НоменклатураОстатки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144252,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.НоменклатураОстатки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523144252,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523144253,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,24,0,
{0}
},
{20240523144253,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240523144301,C,
{244bb30ce2250,aa7b},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240523144322,U,
{244bb30ce2250,aa7b},1,1,2,24,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:43:01",0,0,0,24,0,
{0}
},
{20240523144322,U,
{244bb30ce2250,aa7b},1,1,2,24,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:43:01",0,0,0,24,0,
{0}
},
{20240523144322,C,
{244bb30ce2250,aa7b},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240523144454,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240523144454,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240523145055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523145056,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240523145115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523145115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523145115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523145115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523145115,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523145117,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,26,0,
{0}
},
{20240523145117,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240523145138,C,
{244bb311d05a0,b147},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240523145138,U,
{244bb311d05a0,b147},1,1,2,26,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:43:01",0,0,0,26,0,
{0}
},
{20240523145138,U,
{244bb311d05a0,b147},1,1,2,26,16,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 14:43:01",0,0,0,26,0,
{0}
},
{20240523145138,C,
{244bb311d05a0,b147},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240523145318,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240523145318,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240523160603,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240523160604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523160608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,1,0,
{0}
},
{20240523225150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225555,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,2,0,
{0}
},
{20240523225555,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523225603,R,
{244bb426ffd30,b6be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523225603,R,
{244bb426ffd30,b6be},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523225632,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240523225633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523225633,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523225635,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,3,0,
{0}
},
{20240523225635,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523225643,C,
{244bb427617b0,baf7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523225835,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523225835,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240523231114,U,
{244bb427617b0,baf7},1,1,2,3,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 22:56:43",0,0,0,3,0,
{0}
},
{20240523231114,U,
{244bb427617b0,baf7},1,1,2,3,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 22:56:43",0,0,0,3,0,
{0}
},
{20240523231114,C,
{244bb427617b0,baf7},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523231117,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240523231134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231134,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231137,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,5,0,
{0}
},
{20240523231137,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231145,C,
{244bb42ffba10,c166},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231145,U,
{244bb42ffba10,c166},1,1,2,5,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 22:56:43",0,0,0,5,0,
{0}
},
{20240523231145,U,
{244bb42ffba10,c166},1,1,2,5,16,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 22:56:43",0,0,0,5,0,
{0}
},
{20240523231145,C,
{244bb42ffba10,c166},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231146,R,
{244bb42ffe120,c3bc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231146,R,
{244bb42ffe120,c3bc},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231201,R,
{244bb43022b10,c472},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231201,R,
{244bb43022b10,c472},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231236,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240523231237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231237,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231239,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,6,0,
{0}
},
{20240523231239,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523231247,C,
{244bb43092ff0,c8ab},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523231255,U,
{244bb43092ff0,c8ab},1,1,2,6,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:12:47",0,0,0,6,0,
{0}
},
{20240523231255,U,
{244bb43092ff0,c8ab},1,1,2,6,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:12:47",0,0,0,6,0,
{0}
},
{20240523231255,C,
{244bb43092ff0,c8ab},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523231316,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240523231329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231329,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231331,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,7,0,
{0}
},
{20240523231331,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231343,C,
{244bb4311bb70,ce84},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231343,U,
{244bb4311bb70,ce84},1,1,2,7,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:12:47",0,0,0,7,0,
{0}
},
{20240523231343,U,
{244bb4311bb70,ce84},1,1,2,7,16,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:12:47",0,0,0,7,0,
{0}
},
{20240523231343,C,
{244bb4311bb70,ce84},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231346,R,
{244bb431230a0,d0da},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231346,R,
{244bb431230a0,d0da},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231354,R,
{244bb43136920,d190},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231354,R,
{244bb43136920,d190},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231405,R,
{244bb431516d0,d246},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231428,R,
{244bb431516d0,d246},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231430,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240523231432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231432,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231432,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231434,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,8,0,
{0}
},
{20240523231434,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231447,R,
{244bb431b7f70,d67f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231451,R,
{244bb431b7f70,d67f},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231506,R,
{244bb431e65a0,d735},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231519,R,
{244bb431e65a0,d735},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231534,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240523231534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231534,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231536,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,9,0,
{0}
},
{20240523231536,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231543,R,
{244bb43240af0,db6e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231545,R,
{244bb43240af0,db6e},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231558,R,
{244bb432654e0,dc24},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231606,R,
{244bb432654e0,dc24},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231655,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240523231656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523231656,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523231658,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,10,0,
{0}
},
{20240523231658,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523231705,R,
{244bb43308e10,e061},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523231707,R,
{244bb43308e10,e061},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523231714,C,
{244bb4331eda0,e11b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523231714,U,
{244bb4331eda0,e11b},1,1,2,10,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:17:14",0,0,0,10,0,
{0}
},
{20240523231714,U,
{244bb4331eda0,e11b},1,1,2,10,14,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:17:14",0,0,0,10,0,
{0}
},
{20240523231714,C,
{244bb4331eda0,e11b},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523231858,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523231858,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240523232102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232108,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240523232109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232109,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523232111,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,12,0,
{0}
},
{20240523232111,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240523232311,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240523232311,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240523232332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232401,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240523232402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232402,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523232402,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523232404,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,14,0,
{0}
},
{20240523232404,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232549,C,
{244bb438082d0,ebbf},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232549,U,
{244bb438082d0,ebbf},1,1,2,14,13,I,"",2,
{"R",52:801204421a00d52411ef18d72773e36a},"йцуцй",0,0,0,14,0,
{0}
},
{20240523232549,C,
{244bb438082d0,ebbf},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232602,C,
{244bb43827ea0,ed04},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232602,U,
{244bb43827ea0,ed04},1,1,2,14,11,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,14,0,
{0}
},
{20240523232602,U,
{244bb43827ea0,ed04},1,1,2,14,14,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,14,0,
{0}
},
{20240523232602,C,
{244bb43827ea0,ed04},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232604,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240523232604,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240523232637,C,
{244bb4387d5d0,effe},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232637,U,
{244bb4387d5d0,effe},1,1,2,14,11,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,14,0,
{0}
},
{20240523232637,U,
{244bb4387d5d0,effe},1,1,2,14,14,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,14,0,
{0}
},
{20240523232637,C,
{244bb4387d5d0,effe},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232743,C,
{244bb4391e7f0,f25c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232744,U,
{244bb4391e7f0,f25c},1,1,2,14,13,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:27:43",0,0,0,14,0,
{0}
},
{20240523232744,U,
{244bb4391e7f0,f25c},1,1,2,14,14,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:27:43",0,0,0,14,0,
{0}
},
{20240523232744,C,
{244bb4391e7f0,f25c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232745,C,
{244bb43923610,f4bc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232745,C,
{244bb43923610,f4bc},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232749,C,
{244bb4392d250,f576},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232749,U,
{244bb4392d250,f576},1,1,2,14,13,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,14,0,
{0}
},
{20240523232749,U,
{244bb4392d250,f576},1,1,2,14,14,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,14,0,
{0}
},
{20240523232749,C,
{244bb4392d250,f576},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232751,C,
{244bb43932070,f7d4},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523232751,C,
{244bb43932070,f7d4},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523235437,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240523235506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235506,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235506,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523235513,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,16,0,
{0}
},
{20240523235513,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523235606,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240523235606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235606,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235606,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235606,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523235608,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,17,0,
{0}
},
{20240523235608,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240523235617,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240523235627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235627,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235627,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240523235627,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240523235629,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,18,0,
{0}
},
{20240523235629,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235830,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240523235830,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240523235908,C,
{244bb44b188c0,103c3},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235908,U,
{244bb44b188c0,103c3},1,1,2,18,13,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,18,0,
{0}
},
{20240523235908,U,
{244bb44b188c0,103c3},1,1,2,18,16,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,18,0,
{0}
},
{20240523235908,C,
{244bb44b188c0,103c3},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235909,C,
{244bb44b1afd0,10627},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235909,U,
{244bb44b1afd0,10627},1,1,2,18,13,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:27:43",0,0,0,18,0,
{0}
},
{20240523235909,U,
{244bb44b1afd0,10627},1,1,2,18,16,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:27:43",0,0,0,18,0,
{0}
},
{20240523235909,C,
{244bb44b1afd0,10627},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235922,C,
{244bb44b3aba0,1088b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235922,U,
{244bb44b3aba0,1088b},1,1,2,18,13,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:17:14",0,0,0,18,0,
{0}
},
{20240523235922,U,
{244bb44b3aba0,1088b},1,1,2,18,16,I,"",8,
{"R",103:801204421a00d52411ef18e4b1abe194},"Реализация номенклатуры 000000002 от 23.05.2024 23:17:14",0,0,0,18,0,
{0}
},
{20240523235922,C,
{244bb44b3aba0,1088b},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235924,C,
{244bb44b3f9c0,10aed},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235924,U,
{244bb44b3f9c0,10aed},1,1,2,18,13,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,18,0,
{0}
},
{20240523235924,U,
{244bb44b3f9c0,10aed},1,1,2,18,16,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,18,0,
{0}
},
{20240523235924,C,
{244bb44b3f9c0,10aed},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235925,C,
{244bb44b420d0,10d4f},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235925,U,
{244bb44b420d0,10d4f},1,1,2,18,13,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,18,0,
{0}
},
{20240523235925,U,
{244bb44b420d0,10d4f},1,1,2,18,16,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,18,0,
{0}
},
{20240523235925,C,
{244bb44b420d0,10d4f},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235932,C,
{244bb44b53240,10fb1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235932,U,
{244bb44b53240,10fb1},1,1,2,18,13,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:59:32",0,0,0,18,0,
{0}
},
{20240523235932,U,
{244bb44b53240,10fb1},1,1,2,18,14,I,"",6,
{"R",85:801204421a00d52411ef18dc874ae402},"Поступление номенклатуры 000000001 от 23.05.2024 23:59:32",0,0,0,18,0,
{0}
},
{20240523235932,C,
{244bb44b53240,10fb1},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235935,R,
{244bb44b5a770,11215},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235935,R,
{244bb44b5a770,11215},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235939,C,
{244bb44b643b0,112d1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240523235939,C,
{244bb44b643b0,112d1},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000010,R,
{244bb44bafea0,1138d},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000010,R,
{244bb44bafea0,1138d},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000018,R,
{244bb44bc3720,11449},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000018,R,
{244bb44bc3720,11449},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000029,R,
{244bb44bde4d0,11505},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000029,R,
{244bb44bde4d0,11505},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000053,R,
{244bb44c18e50,115c1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000110,R,
{244bb44c18e50,115c1},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000114,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240524000114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000114,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000114,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000114,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524000116,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,20,0,
{0}
},
{20240524000116,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000131,C,
{244bb44c75ab0,11a06},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000131,U,
{244bb44c75ab0,11a06},1,1,2,20,13,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,20,0,
{0}
},
{20240524000131,U,
{244bb44c75ab0,11a06},1,1,2,20,14,I,"",8,
{"R",103:801204421a00d52411ef18e46acc64c1},"Реализация номенклатуры 000000001 от 23.05.2024 23:27:49",0,0,0,20,0,
{0}
},
{20240524000131,C,
{244bb44c75ab0,11a06},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000145,C,
{244bb44c97d90,11c68},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000145,U,
{244bb44c97d90,11c68},1,1,2,20,13,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,20,0,
{0}
},
{20240524000145,U,
{244bb44c97d90,11c68},1,1,2,20,14,I,"",6,
{"R",85:801204421a00d52411ef1931e8988b1f},"Поступление номенклатуры 000000002 от 23.05.2024 23:26:02",0,0,0,20,0,
{0}
},
{20240524000145,C,
{244bb44c97d90,11c68},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000158,C,
{244bb44cb7960,11ecc},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000158,U,
{244bb44cb7960,11ecc},1,1,2,20,13,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,20,0,
{0}
},
{20240524000158,U,
{244bb44cb7960,11ecc},1,1,2,20,14,I,"",8,
{"R",103:801204421a00d52411ef1931e8988b20},"Реализация номенклатуры 000000003 от 23.05.2024 23:26:37",0,0,0,20,0,
{0}
},
{20240524000158,C,
{244bb44cb7960,11ecc},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000305,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240524000306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000306,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000306,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000306,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524000308,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,21,0,
{0}
},
{20240524000308,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240524000508,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240524000508,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240524000522,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240524000523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000523,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000523,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524000525,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,23,0,
{0}
},
{20240524000525,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240524000551,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240524000552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524000553,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,24,0,
{0}
},
{20240524000553,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240524000713,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240524000713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524000713,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524000715,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,25,0,
{0}
},
{20240524000715,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240524000915,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240524000915,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240524001800,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240524001801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001801,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524001803,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,27,0,
{0}
},
{20240524001803,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240524001820,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240524001833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001834,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524001835,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,28,0,
{0}
},
{20240524001835,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240524001852,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240524001853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001853,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001853,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240524001853,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240524001855,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,29,0,
{0}
},
{20240524001855,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240524001910,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240524001926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}