1CV8LOG(ver 2.0)
a064f730-e9d9-4bc1-89ce-ac917bbb1531

{20240608025207,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,1,0,
{0}
},
{20240608025207,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240608025215,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240608025333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7RTA678\sofradks"}
}
},"",0,0,0,1,0,
{0}
},
{20240608025333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}